Notes
1- create app
2- dotnet new webapi


----------3 packages-----------
1-materila ui
2-react hook form
3-yup form resolver
4-material ui icons
5-axios 
6-react router --npm install react-router-dom 
7-react redux--  npm install redux react-redux  
8- react toolkit --  npm install @reduxjs/toolkit 
9- ag grid  npm install --save ag-grid-community
             npm install --save ag-grid-react

 